#HA-Proxy version 1.5.18 2016/05/10
#Copyright 2000-2016 Willy Tarreau <willy@haproxy.org>


global
	maxconn			10000
	daemon
	tune.ssl.default-dh-param	4096

listen HAProxyLocalStats
	bind :9000 
	mode http
	stats enable
	stats refresh 5
	stats admin if TRUE
	stats show-legends
	stats uri /
	timeout client 5000
	timeout connect 5000
	timeout server 5000

frontend https
	bind			*:443
	mode			tcp
	log			global
	option			socket-stats
	timeout client		30000
	tcp-request inspect-delay	5s
	acl			ocpapi	req.ssl_sni -i api.sascar.com.br
	acl			ocpweb	req.ssl_sni -i console.sascar.com.br
	acl			ocp-apps-https	req.ssl_sni -m end -i app.sascar.com.br
	tcp-request content accept if { req.ssl_hello_type 1 }
	use_backend ocp_master  if  ocpapi 
	use_backend ocp_master if  ocpweb 
	use_backend ocp_infra_https  if  ocp-apps-https 

frontend http
	bind			*:80
	mode			http
	log			global
	option			http-keep-alive
	option			forwardfor
	acl https ssl_fc
	http-request set-header		X-Forwarded-Proto http if !https
	http-request set-header		X-Forwarded-Proto https if https
	timeout client		30000
	acl			ocp-apps-http	 hdr_dom(host) -m end -i app.sascar.com.br
	use_backend ocp_infra_http if  ocp-apps-http 

backend ocp_master
	mode			tcp
	id			100
	log			global
	tcp-request inspect-delay 5s
	stick-table type binary len 32 size 100k expire 1h
	acl clienthello req.ssl_hello_type 1
	acl serverhello res.ssl_hello_type 2
	tcp-request content accept if clienthello
	tcp-response content accept if serverhello
	stick on payload_lv(43,1) if clienthello
	stick store-response payload_lv(43,1) if serverhello
	balance			source
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk GET /healthz 
	server			ocp-master01 192.168.100.174:443 id 101 check-ssl check inter 1000  maxconn 10000 verify none 

backend ocp_infra_https
	mode			tcp
	id			104
	log			global
	tcp-request inspect-delay 5s
	stick-table type binary len 32 size 100k expire 1h
	acl clienthello req.ssl_hello_type 1
	acl serverhello res.ssl_hello_type 2
	tcp-request content accept if clienthello
	tcp-response content accept if serverhello
	stick on payload_lv(43,1) if clienthello
	stick store-response payload_lv(43,1) if serverhello
	balance			source
	timeout connect		30000
	timeout server		30000
	retries			3
	server			ocp-infra01 192.168.100.172:443 id 101 check-ssl check inter 1000  verify none 



backend ocp_infra_http
	mode			http
	id			106
	log			global
	stick-table type ip size 100k expire 1h
	stick on src
	balance			source
	timeout connect		30000
	timeout server		30000
	retries			3
	server			ocp-infra01 192.168.100.172:80 id 101 cookie 121 check inter 1000 
